<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 3px solid rgb(100, 168, 236);
            text-align:justify;
            letter-spacing: 2px;
            padding: 10px 20px;
        }
        div,h1{
            border: 3px solid rgb(28, 139, 250);
            margin-left: 20px
        }
        div.done{
            text-decoration: line-through;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration:underline;
            font-size:30px;
            font-weight:900;
        }
        .border-radius{
            width:100px;
            height:100px;
            border-radius:50%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate saepe suscipit id molestiae ducimus corporis pariatur quia, provident quidem excepturi fugit impedit. Dolorum perferendis eos esse optio dolore? Suscipit, quia.
    Placeat error corrupti modi ducimus necessitatibus, omnis repudiandae quas. Dolore vel dolorum adipisci in odit nemo eaque commodi ut quo sequi, eligendi quos quas, reprehenderit soluta? Ex quos nobis aut?
    Asperiores pariatur laborum impedit perferendis repellat, alias, quae, earum ex at non eaque temporibus nam consequuntur animi. Obcaecati qui veniam labore consequatur porro expedita numquam amet nostrum ducimus! Optio, cumque.</p>
    <div class="border-radius">
        111111
    </div>
    <h1>22222</h1>
    <h2>나의 목표</h2>
    <div class="done">오늘 10시간 자기</div>
    <div>자기소개서 만들기</div>
    <div class="done">운동한시간 하기</div>
    <a href="aaa">여기를 누르면 페이지 이동합니다.</a>


</body>
</html>