<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border:2px solid #345;
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-size: 50px;
        }
        .container{
            width:1000px;
            background:rgb(148, 202, 255);
            margin:20px auto;
        }
        header,footer{
            width:1000px;
            height:100px;
            border:2px solid rgb(56, 145, 233);
        }
        .content{
            width:800px;
            min-height:500px;
            border:2px solid rgb(56, 145, 233);
            float:left;
        }
        aside{
            width:150px;
            border:2px solid rgb(56, 145, 233);
            float:right;
        }
        footer{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>float를 이용한 레이아웃</h2>
        <header>HEADER</header>
        <div class="content">CONTENT</div>
        <aside>SIDE</aside>
        <footer>FOOTER</footer>

    </div>
</body>
</html>